<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.15.4-web/css/all.css">
</head>

<body>
    <div id="contenitoreMe">
        
        <div id="menu">
            <nav>
                <ul id="contMenu">
                    <li>  <i class="fas fa-cube"></i> </li>

                    <li><a href="../home.html" class="titoliMenu"> <i class="fas fa-home"></i> <b>HOME</b>  </a></li>

                    <li class="haMenu"> <a href="#" class="titoliMenu"> <i class="fab fa-angellist"></i> <b>CREDITS</b> <i class="fas fa-caret-down"></i> </a>
                        <ul class="menuTendina">
                            <li> <center><a href="info.html"> <b> <i class="fas fa-info-circle"></i>INFO </b> </a></center></li>
                            <li> <center><a href="me.html"> <b> <i class="fas fa-address-card"></i> CHI SONO</b> </a></center></li>
                        </ul>
                    </li>

                    <li class="haMenu">
                        <a href="#" class="titoliMenu"> <i class="far fa-bookmark"></i> <b>OTHER</b> <i class="fas fa-caret-down"></i> </a>
                        <ul class="menuTendina">
                            <li> <center> <a href="games.html"> <b> <i class="fas fa-gamepad"></i>GAMES</b> </a> </center> </li>
                            <li> <center> <a href="https://www.animeworld.tv/"> <b> <i class="fab fa-autoprefixer"></i> ANIME</b>  </a>  </center> </li>
                        </ul>
                    </li>

                    <li id="registrazione"> <a href="login.html" class="titoliMenu"><i class="fas fa-user"> </i> </a> </li>
                </ul>
            </nav>
    </div>

        <div id="contenitoreInfo">
    
            <div id="testoMe">
                <b>
                    Sito creato da: Simone Dini <br> <br>
                    Email: simone2004dini@gmail.com <br> <br>
                    Telefono: 391 300 0628 <br> <br>
                    Spiegazione Cubo Rubik Affidabile (link): <a href="https://www.youtube.com/watch?v=Ks6W0t2VKkU&t=0s"> Tutorial By Hyde </a> <br> <br>

                </b>    
            </div>
</body>
</html>