<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi sono</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div id="contenitoreMe">
        
        <div id="menu">
            <nav>
                <ul id="contMenu">
                    <li>  <i class="fas fa-cube"></i> </li>

                    <li><a href="../home.html" class="titoliMenu"> <i class="fas fa-home"></i> <b>HOME</b>  </a></li>

                    <li class="haMenu"> <a href="#" class="titoliMenu"> <i class="fab fa-angellist"></i> <b>CREDITS</b> <i class="fas fa-caret-down"></i> </a>
                        <ul class="menuTendina">
                            <li> <center><a href="info.html"> <b> <i class="fas fa-info-circle"></i> INFO </b> </a></center></li>
                            <li> <center><a href="me.html"> <b> <i class="fas fa-address-card"></i> CHI SONO</b> </a></center></li>
                        </ul>
                    </li>

                    <li class="haMenu">
                        <a href="#" class="titoliMenu"> <i class="far fa-bookmark"></i> <b>OTHER</b> <i class="fas fa-caret-down"></i> </a>
                        <ul class="menuTendina">
                            <li> <center> <a href="games.html"> <b><i class="fas fa-gamepad"></i>GAMES</b> </a> </center> </li>
                            <li> <center> <a href="https://www.animeworld.tv/"> <b> <i class="fab fa-autoprefixer"></i> ANIME</b>  </a>  </center> </li>
                        </ul>
                    </li>

                    <li id="registrazione"> <a href="login.html" class="titoliMenu"><i class="fas fa-user"> </i> </a> </li>
                </ul>
            </nav>
    </div>

        <div id="contenitoreInfo">

            <div id="divFoto">
                <img src="../immagini/foto.jpg" alt="" id="foto">
            </div>
    
            <div id="testoMe">
                <b>
                    Sono uno studente del quarto anno dell' ITIS Informatico, ho 17 anni vivo a Città di Castello
                    e mi piacerebbe diventare un programmatore o un web designer (per fare questo sito ci ho messo più di 30 ore e non so più cosa scrivere e la foto è di 3 mesi fa :).

                </b>    
            </div>

            <div id="mappa">

                <map name="cdcMappa">
                    <area target="" alt="" id="coso" title="" href="https://www.franchettisalviani.it/" coords="663,349,650,352,645,362,645,376,651,385,660,395,664,405,669,396,674,387,679,378,684,370,681,358,671,352" shape="poly">
                    <area target="" alt="" id="scritta" title="" href="https://www.franchettisalviani.it/" coords="437,347,709,324" shape="rect">
                </map>

                <img src="../immagini/mappaCdc.png" usemap="#cdcMappa" id="mappaCdc">
                
            </div>
        </div>
        
    </div>
</body>
</html>